<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOT FOUND</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;700&display=swap');
        body
        {
            margin: 0;
            padding: 0;
            background-color: black;
            display: flex;
            align-items: center;
        }
        .container
        {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: auto;
        }
        .ufo {
            width: 500px;
            height: 500px;
            flex-shrink: 0;
            margin-bottom: -57.5px; 
            background: url(../Фотографии/404.png);
            background-repeat: repeat;
            background-size: contain;
            }
        .T404 {
            position: relative;
            display: flex;
            width: 310px;
            height: 115px;
            flex-direction: column;
            justify-content: center;
            flex-shrink: 0;
            font-family: Montserrat;
            font-size: 156px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            background: linear-gradient(90deg, #DB00FF 6.77%, #00E0FF 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .nf
        {
            color: #FFF;
            font-family: Montserrat;
            font-size: 96px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
        @media only screen and (max-width: 640px)
            {
                .nf
                {
                    font-size: 62px;
                }
            }
        @media only screen and (max-width: 400px)
            {
                .nf
                {
                    font-size: 44px;
                }
            }
    </style>
</head>
<body>
   <div class="container">
    <div class="ufo"></div>
    <div class="T404">404</div>
    <div class="nf">NOT FOUND</div>
   </div> 
</body>
</html>